[common]
;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台)

[node_pref]
;add Clash mode to sing-box rules, and add a GLOBAL group to end of outbounds
singbox_add_clash_modes=true
sort_flag=true

[emojis]
add_emoji=true
remove_old_emoji=true

;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji

; 地区
rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(DE|Germany|德国|法兰克福|德),🇩🇪
rule=丹麦,🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
rule=(TW|TaiWan|台湾|台),🇹🇼
rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|爱尔兰|都柏林),🇮🇪
rule=(India|印度|孟买),🇮🇳
rule=(Italy|意大利|米兰),🇮🇹
rule=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(MY|Malaysia|马来西亚),🇲🇾
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
rule=(沙特|迪拜),🇸🇦
rule=(SE|Sweden),🇸🇪
rule=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
rule=(TH|Thailand|泰国|曼谷),🇹🇭
rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=(VN|越南),🇻🇳
rule=(ZA|南非),🇿🇦
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳
rule=(MN|蒙古),🇲🇳

; custom
rule=(直连),🎯
rule=(广告|劫持|拦截|Privacy),🎯
rule=(苹果|Apple|Privacy),🍎
rule=(YouTube Music|YTMusic|YouTubeMusic|Apple Music|Spotify|TIDAL),🎵
rule=(YouTube|NETFLIX|Prime|DisneyPlus|HBO|Peacock|Hulu|DAZN|EMBY|Twitch|哔哩哔哩|BiliBili),🎬
rule=(Telegram|Twitter|Instagram),📲
rule=(Epic|Steam|Nintendo|UBI),🎮
rule=(OneDrive|iCloud|Dropbox|Google Drive),☁️
[custom]

;设置规则标志位
ruleset=📲 Social,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=📲 Social,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.list
ruleset=📲 Social,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Instagram/Instagram.list
ruleset=📲 Social,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Line/Line.list
ruleset=📲 Social,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🎵 Music,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🎵 Music,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 Music,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=🎵 Music,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎬 GlobalMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PikPak/PikPak.list
ruleset=🎬 GlobalMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 GlobalMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 GlobalMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎬 GlobalMedia,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/clash/emby.list
ruleset=🎬 Global Media,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Hulu/Hulu.list
ruleset=🎬 GlobalMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.list
; ruleset=🎬 GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/GlobalMedia/GlobalMedia.list
; ruleset=🎬 GlobalMedia,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/clash/ProxyMedia.list
ruleset=💰 PayPal,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/openai.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/anthropic.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/clash/AppleInteligent.list
ruleset=🌪️ Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
; Apple News
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list
ruleset=🎮 Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Epic/Epic.list
ruleset=🎮 Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.list
ruleset=🎮 Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/UBI/UBI.list
ruleset=🎮 Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.list
ruleset=⏬ Download,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=⏬ Download,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/clash/Download.list
; Duolingo
ruleset=🌍 Duolingo,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Duolingo/Duolingo.list
ruleset=🧱 GFW,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/gfwlist.list
ruleset=🧱 GFW,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/clash/ProxyGFWlist.list
ruleset=🈲 R,https://cdn.jsdelivr.net/gh//opoojkk/flight@master/rule/clash/xxx.list
ruleset=☎️ T-Mobile,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/tmobile.list
;ruleset=⛔️ 广告拦截,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising.list
ruleset=⛔️ block,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Hijacking/Hijacking.list
ruleset=⛔️ block,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/EasyPrivacy/EasyPrivacy.list
ruleset=⛔️ block,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/ad/BanAD.list
ruleset=💻 内网,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/opoojkk/flight@master/rule/clash/DirectMajor.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//opoojkk/flight@master/rule/clash/direct.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/115/115.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]DIRECT`[]🚀 Auto`.*
custom_proxy_group=🚀 Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧢 fallback`select`[]🇭🇰 香港`[]🇭🇰 香港Test`[]🇯🇵 日本`[]🇯🇵 日本Test`[]🇹🇼 台湾`[]🇹🇼 台湾Test
custom_proxy_group=🇭🇰 香港`select`[]🇭🇰 香港Test`(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港Test`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾`select`[]🇹🇼 台湾Test`(台湾|TaiWan|taiwan)
custom_proxy_group=🇹🇼 台湾Test`url-test`(台湾|TaiWan|taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本`select`[]🇯🇵 日本Test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇯🇵 日本Test`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|Singapore|SG)
custom_proxy_group=🇮🇳 印度`select`(印度|india|IN)
custom_proxy_group=🇲🇾 马来西亚`select`(马来西亚|Malaysia|MY)
custom_proxy_group=🇺🇲 美国`select`[]🇺🇲 美国Test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇺🇲 美国Test`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇦 加拿大`select`(加拿大|CA)
custom_proxy_group=🇬🇧 英国`select`(英国|UK)
custom_proxy_group=🇦🇺 澳大利亚`select`(澳大利亚|Australia|AU|AUS)
custom_proxy_group=🇹🇷 土耳其`select`(土耳其|Türkiye|TR)
custom_proxy_group=🇦🇷 阿根廷`select`(阿根廷|Argentina|AR)
custom_proxy_group=🇪🇺 欧洲`select`(丹麦|挪威|冰岛|瑞典|芬兰|爱尔兰|西班牙|葡萄牙|荷兰|比利时|奥地利|瑞士|乌克兰|白俄罗斯|波兰|捷克|希腊|土耳其|保加利亚|罗马尼亚)
custom_proxy_group=🌍 非洲`select`(阿尔及利亚|埃及|埃塞俄比亚|安哥拉|贝宁|博茨瓦纳|布基纳法索|布隆迪|赤道几内亚|多哥|厄立特里亚|佛得角|冈比亚|刚果|刚果民主共和国|吉布提|几内亚|几内亚比绍|加纳|加蓬|津巴布韦|喀麦隆|科摩罗|科特迪瓦|肯尼亚|莱索托|利比里亚|利比亚|卢旺达|马达加斯加|马拉维|马里|毛里求斯|毛里塔尼亚|摩洛哥|莫桑比克|纳米比亚|南非|南苏丹|尼日尔|尼日利亚|塞拉利昂|塞内加尔|塞舌尔|圣多美和普林西比|斯威士兰|苏丹|索马里|坦桑尼亚|突尼斯|乌干达|赞比亚|乍得|中非)
custom_proxy_group=🏡 家宽`select`(家宽)
custom_proxy_group=🌪️ Google`select`[]🧢 fallback`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=📲 Social`select`[]🧢 fallback`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=🎵 Music`select`[]DIRECT`🧢 fallback`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=🎬 GlobalMedia`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🧢 fallback`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=💰 PayPal`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=🤖 AI`select`[]DIRECT`[]🔰 节点选择`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇪🇺 欧洲`[]🏡 家宽
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🧢 fallback`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=⏬ Download`select`[]DIRECT`[]🇭🇰 香港
custom_proxy_group=🌍 Duolingo`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国
custom_proxy_group=🧱 GFW`select`[]🧢 fallback`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=🈲 R`select`[]🧢 fallback`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
custom_proxy_group=☎️ T-Mobile`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚
;custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔️ block`select`[]REJECT`[]DIRECT
custom_proxy_group=💻 内网`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择`[]🧢 fallback`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇬🇧 英国`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇦🇷 阿根廷`[]🇪🇺 欧洲`[]🌍 非洲`[]🏡 家宽
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
# enable_cache=false
skip_failed_links=true
